{
  "HttpBaseAddress": "http://localhost:8080/",
  "TcpServerSettings": {
    "IpAddressString": "127.0.0.1",
    "GetPortNumber": 50000,
    "AddPortNumber": 51000,
    "UpdatePortNumber": 52000
  }
}